.mat-toolbar
    color: #005cbb
    background: #d7e3ff

button
    color: #005cbb

mat-form-field
    padding-top: 20px

.search
    display: flex
    padding-top: 2px
    padding-bottom: 2px
    padding-right: 8px
    padding-left: 8px
    height: 48px
    background: #fff
    border-radius: 5px

.search input
    font-weight: 500
    font-size: 15px !important
    font: inherit
    outline: none
    border: none